{
  "name": "aeo-scan",
  "version": "0.0.2",
  "description": "Score any page the way AI answer engines read it — early preview of the AEO Standard scanner (100-point Answer Engine Optimization rubric).",
  "type": "module",
  "bin": {
    "aeo-scan": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "aeo",
    "answer-engine-optimization",
    "seo",
    "ai-search",
    "schema",
    "json-ld",
    "chatgpt",
    "perplexity",
    "llm"
  ],
  "author": "iSimplifyMe (https://isimplifyme.com)",
  "homepage": "https://isimplifyme.com/tools/aeo-scanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSimplifyMe/aeo-scan.git",
    "directory": "public-preview"
  },
  "license": "MIT"
}
